#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/mmsdb_formaldev?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false
#username=root
#password=123abc
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://1270.0.01:3306/mmsdb?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false
username=root
password=123456
