##点播播放地址
playurl=http://db.qktest.cn:80/vod
audioplayurl=http://db.qktest.cn:80/vodorigints
playSuffix=/playlist.m3u8


##转码码率(视频码率大于bit_rate_v且音频码率大于bit_rate_s需要转码)
bit_rate_v=700000
bit_rate_s=60000


##gearClient参数,多个服务端，IP地址和端口用分号分开
GearClientIp=10.0.213.143;10.0.213.143
GearClientPrort=4730;4730
GearClientFileName=doFilesdev


##特殊符号处理:半角转全角
special_char_In_Title=%,￥,~,@,#   


#移动网络  https://223.99.229.3:443/
cmcc=http://localhost:8080/
#联通网络  https://221.214.116.3:443/
unicom=http://localhost:8080/ 
#电信网络  https://150.138.201.195:443/
telecom=http://localhost:8080/
#推荐网络 https://127.0.0.1:8080/
recommend=http://127.0.0.1:8080/
#telecomHttps
telecomHttps=https://telecomupload.qingk.cn/


#需要过滤的端口(IP地址或者localhost,带端口，否则去掉端口。另:http访问80端口；https访问443端口)
filterPortOfBasePath=443,80,8080